APP_PORT=8000

# Options: DEBUG, INFO, WARN, ERROR, TRACE
LOG_LEVEL=DEBUG

JWT_SECRET=<YOUR_SECRET>

# Default: 15 minutes
ACCESS_TTL_IN_MINUTES=15

# Default: 7 days
REFRESH_TTL_IN_DAYS=7

DATABASE_URL=postgres://username:password@localhost:5432/database

# Set true for auto migrations
MIGRATIONS=true

# Worker Concurrency
CONCURRENCY=10
# Minimum: 1 seconds
MIN_JOB_INTERVAL=10
# Default: 10 seconds
WS_TIMEOUT=10

# Auto create root user
ROOT_USER=<USERNAME>
ROOT_EMAIL=<EMAIL>
ROOT_PASSWORD=<PASSWORD>